{
  "name": "sql-cyberghost-//arsenal.log",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.0",
    "react": "^19.1.0",
    "@mui/material": "^7.2.0",
    "next": "^15.4.4",
    "@prisma/client": "^6.12.0",
    "axios": "^1.11.0",
    "@mui/icons-material": "^7.2.0",
    "yup": "^1.6.1",
    "@mui/styles": "^6.4.8",
    "formik": "^2.4.6",
    "socket.io-client": "^4.8.1",
    "copy-to-clipboard": "^3.3.3",
    "js-queue": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
